{
    "name": "phpdeveloper200288/common-module",
    "description": "Common module to test publishing",
    "version": "v0.0.1",
    "type": "laravel-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Digant Shah",
            "email": "phpdeveloper200288@gmail.com"
        }
    ],
    "support": {
        "email": "phpdeveloper200288@gmail.com"
    },
    "require": {
        "phpdeveloper200288/common-module": "v0.0.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Common\\Providers\\CommonServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Common\\": ""
        }
    }
}
